@import 'include/reset.less';
@import 'include/clearfix.less';
@import 'include/helpers.less';
@import 'include/forms.less';
@import 'include/editor_tabs.less';

html, body {
	font-family: 'Roboto Mono', monospace;
	background: #fafafa;
	color: #333;
	margin: 0;
	padding: 0;
}

.CodeMirror {
	line-height: 1.3;

	&.cm-s-default {
		background: #fafafa;
	}
}

.icon {
	background: url(../img/terminal-white.png) no-repeat 0 0;
	height: 40px;
	width: 60px;
	.light & {
		background: url(../img/terminal.png) no-repeat 0 0;
	}
}

// Hacker Type (L33t H4x0R)
.cm-s-monokai span.cm-comment {
	color: #090;
}
.cm-s-monokai span.cm-variable {
	color: lightblue;
}

.main-nav {
	-webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  cursor: default;
  flex-direction: row;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 40px;
  overflow-y: visible;
  padding: 8px 14px;
  -webkit-user-select: none;
  border-bottom: 1px solid #333;
  .light & {
  	border-bottom: 1px solid #f5f5f5;
  }
}

.editor {
	width: 50%;
}

section.code {
	background: #000;
}

select[name="theme-picker"],
select[name="theme-picker"] option {
	text-transform: capitalize;
	outline: none;
}

.code-content {
	display: none;
}

.name-type {
	flex: 1;
}

.fast-forward-contain {
	display: flex;
	flex: 1;
}

.fast-forward-contain button {
	background: transparent;
  border: none;
  cursor: pointer;
  fill: #424242;
  height: 40px;
  margin: 0;
  padding: 0;
  width: 40px;
  flex: 1;
}

// Override cursor/font for logo
.name-type {
	.CodeMirror-cursor {
		color: #fff;
		border-left: 1px solid #fff;
	}
	.CodeMirror .cm-variable {
		font-size: 20px;
		color: #fff;
	}
}

// Darken theme selector
.theme-picker .input {
	background: #2D2D2D;
	border: 1px solid darken(#2D2D2D, 2%);
	color: #fff;
}


.CodeMirror {
  -webkit-box-shadow: inset 0 0 10px black;
  -moz-box-shadow: inset 0 0 10px black;
  box-shadow: inset 0 0 10px black;
}

// General overrides for lighter themes
.light {

	.CodeMirror {
	  -webkit-box-shadow: inset 0 0 10px rgba(210,210,210,.8);
	  -moz-box-shadow: inset 0 0 10px rgba(210,210,210,.8);
	  box-shadow: inset 0 0 10px rgba(210,210,210,.8);
	}

	// Override cursor/font for logo
	.name-type {
		.CodeMirror-cursor {
			color: #000;
			border-left: 1px solid #000;
		}
		.CodeMirror .cm-variable {
			font-size: 20px;
			color: #000;
		}
	}

	// Darken theme selector
	.theme-picker .input {
		background: #fafafa;
		border: 1px solid darken(#fafafa, 2%);
		color: #333;
	}
}

.name-type {
	margin-top: -12px;

	.CodeMirror .CodeMirror-scroll {
		overflow: hidden !important;
		margin: 0;
		padding: 0;
	}

	.CodeMirror {
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	}
}

.CodeMirror.cm-s-default {
	background: transparent;
}

.CodeMirror-linenumber {
	text-align: center;
	padding: 0 4px 0 5px;
}



.cm-s-monokai{

	// Rail 
	.CodeMirror-overlayscroll-vertical,
	.CodeMirror-overlayscroll-horizontal {
		background: darken(#272822, 5%);
		  -webkit-box-shadow: 10px 0 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888;
	}

	// Scroll Element
	.CodeMirror-overlayscroll-horizontal div,
	.CodeMirror-overlayscroll-vertical div {
		border-radius: 0;
		background: lighten(#272822, 5%);
	}

}

.fast-forward-contain svg {
	height: 40px;
	width: 40px;
}