@tab-height: 30px;

.tabs {

	.contain {
		display: flex;
		flex-direction: row;
		align-items: center;
		

		.tab {
			
			flex: 1;

			list-style-type: none;

			padding-left: 15px;
			height: @tab-height;

			font-size: 12px;

			line-height: 2.4;

			&.active {

				position: relative;

				&:after {
					content: "•";
					color: #00c0ff;
					position: absolute;
					right: 4px;
					top: 0;
					height: 2px;
					font-size: 33px;
					line-height: 1;
				}
			}
		}
	}
}